<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.epam.hackfest.findme.MainActivity" >

    <item
        android:id="@+id/action_update"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/update"/>
    
    <item
        android:id="@+id/action_sigin"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_sign_in_short"/>
    
    <item
        android:id="@+id/action_signout"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_sign_out"/>

</menu>
